[
    {
        "type":  "psmodule",
        "name":  "GitStatusCachePoshClient",
        "alias":  [
                      "git-status-cache-posh-client"
                  ],
        "brief":  "Caches git status, especially useful for large directories which may take significantly longer without it.",
        "required":  true,
        "installMethod":  "git",
        "cloneURL":  "https://github.com/cmarcusreid/git-status-cache-posh-client",
        "postInstall":  [
                            "Import-Module GitStatusCachePoshClient",
                            "Update-GitStatusCache"
                        ],
        "state":  {
                      "updateDate":  "2017-Apr-08 12:06",
                      "installed":  true
                  }
    },
    {
        "type":  "psmodule",
        "name":  "PSColor",
        "brief":  "Directory and console coloring will be limited.",
        "required":  true,
        "installMethod":  "save-package",
        "state":  {
                      "updateDate":  "2016-Dec-28 06:19",
                      "installed":  true
                  },
        "postInstall":  [

                        ]
    },
    {
        "type":  "psmodule",
        "name":  "posh-git",
        "brief":  "Directory and console coloring will be limited.",
        "required":  true,
        "installMethod":  "save-package",
        "state":  {
                      "updateDate":  "2017-Apr-08 11:31",
                      "installed":  true
                  },
        "postInstall":  [

                        ]
    },
    {
        "type":  "psmodule",
        "name":  "oh-my-posh",
        "brief":  "Beautification for PowerShell console.",
        "required":  true,
        "installMethod":  "save-package",
        "state":  {
                      "updateDate":  "2016-Dec-28 06:06",
                      "installed":  true
                  },
        "postInstall":  [

                        ]
    },
    {
        "type":  "psmodule",
        "name":  "PSSudo",
        "brief":  "Provides sudo-like functionality in Powershell",
        "required":  true,
        "installMethod":  "git",
        "cloneURL":  "https://github.com/erichiller/pssudo",
        "state":  {
                      "updateDate":  "2016-Dec-28 06:19",
                      "installed":  true
                  },
        "postInstall":  [

                        ]
    },
    {
        "type":  "system-path",
        "name":  "nodejs",
        "brief":  "Javascript Desktop Engine",
        "required":  false,
        "installMethod":  "http-directory-search",
        "installParams":  {
                              "searchPath":  "https://nodejs.org/download/release/latest/",
                              "searchTerm":  "*win-x64.7z*",
                              "versionPattern":  "^node-v(.*)-win-x64\\.7z$",
                              "systempath":  true
                          },
        "state":  {
                      "updateDate":  "2017-Jan-30 10:45",
                      "installed":  true
                  },
        "postInstall":  "Write-OmegaConfig"
    }
]
